{
  "name": "cine-spin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/postcss": "^4.1.10", 
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^4.1.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.0.2",
    "vite": "^5.4.19"
  }
}
